PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV23KjOBT8F73aGZubAVelag3GYAgxvl+25kEGAeJuIcA45X/fwkkq87Azm31TCdGn1d3n6A1kOS6RhVowfgMFwTWkqFvStkBgDJTK9xEBfeBBCsEYlI48mZGTal+nolPBXiLw1/3NmurTMlEHxsWqTdfYSmo4LJ/BvQ+K6pxg9w+AvXVt3wgTnacicqNcb+AQpsfj/GYMT/qO85MgbTYie3CU+BncO0SICc4CrQhRighMLNQ6EJPv0Z9rwe3iH3FM4o3riRsuXKkqSk2z8OxjjwxCrpfUPX7QxtL36Cs3zttwizx1QiL7pEnImcSjSK226lF3vGbK6YFuvYbpoXmnX+IgQ97cQxnFtP227pV2vCkJiiJPzBr2VGVXXSxpHDcnXZ9ERQp3I6GWaAET+3vESbMwjyeFMzlxRP3FsskXNPdLNmSwvzsrdaYR1vEU7rQ9/krcIZ9Zif+P7hd9ebC9on7JZ/Rgadf07Pj8dp1e7ElPvDjnajGUi9s0FIbB9+hzOcsvtRSl1omu05mJllXas1b2MWux5+ZyG+u2An2NU4Mv+pBW5E8s2SRQ6pJTbdmPIpFN/BDz/H49FYy59MKTay/n+FYaVBVkBXnKB/KZ817W5IUPo1qFTnsbqEPX2ZnWJQ/p+XV3GDa36eT5caMYtXMPjJl7HxAU4JISSHGedXuc1AfQq9fIJYg+1AW7Nce36+mRiyeV7lT0IIrIKkw7u3C3OKkwWfqZ6AwWkW0/gz4oSO6iskSegUuak9ZGZQkDVILx3z/7IENX+u7boxrTBz4mJd1mVZHk0Ps09fMjdN28yui6zVy1WyACxsOvbUQpzoKyk7HKIHFDXCM1hLQEYx8mJbr3gYdq7KIODzjKvpjNqL1cr1/Jdrgbktwhk45ymGfvR/yhCJHLnJ88FklPvOyNnmTO5Z9Gkuh5LMu6I08CfYA/Wqb757cOpnKzj5wlEbb+Vpm97AY5s1Et71qPjg8X3qVHBHlgTEmF+uAM3bgqNnmMsj/gtnHq5OZyRVIsRUwbLxRjnUyvhmCXv+C+WwrGb19jSs29Du904teabiqgD9JHAnF3c1bgRVYUeUGWxDEj/FX+aDohYVH8yBAFfZDB7jRYWRtNNViB70p9+NCBeIhCnJRgDNT5Aab5ZKqZFtcTY12f8MFEDTqhP337zP97wHJrblWvqyYRBxVJykisttc2kXBax4ao5tF2w8Srwk/3xvH5X0DAGAxQ75yupitfH53kw4DBoTkyLTOUqFTMtk3Fq7CcwVmtnRRnb/k9Z0Mshu7PZL9UTi6W0y0ZuV4sMYOI1xj5pWrsV3X53FV7z8+vxUKIzfVgWRvq8laQmmWH3l5tPLdEA16aG/w14vNJ7nHtDTt8rvKJrwbUmF9v0CiEmqv3yMg3RVMfblfjghwNCYvRo9jnZEg+JjJ+NM3bR9p8jB4D7sOH//TrK/jDe/8XjI+R+bs3BKpYJdHWNdFAvAjneU9MbLfw5wURlF5zmTOafNLgQUhCFtzvP/ugSCD1c5J2D3J6hqAPEljSyVfjbnCKSgrTAowZkWMZkRWH3P0fYMyUyO0HAAA='


